REACT_APP_COPYRIGHT_NAME=Cody Hoover
REACT_APP_COPYRIGHT_URL=https://www.codyhoover.com
REACT_APP_APPLICATION_NAME=PointSaber
REACT_APP_BACKEND_URL=https://beat-saber-leaderboard.azurewebsites.net/api/scores
